; Dados obtidos da Wiki de Ordem
; https://ordemparanormal.fandom.com/wiki/Personagens#Ordo_Realitas

[Alexsander Kothe]
Primeira Aparição=A Ordem Paranormal,Episódio 1
Status=Morto
Idade=23
Ocupações=Professor,Investigador Paranormal
Associações=Escola Nostradamus de Ensino Médio,Ordo Realitas,Equipe de Varredura

[Arthur Cervero]
Primeira Aparição=O Segredo na Floresta,Episódio 3
Status=Vivo
Afinidade=Sangue
Classe=Especialista
Ocupações=Investigador Paranormal,Praticante de Ocultismo
Associações=Ordo Realitas,Equipe E,Equipe D,Equipre Abutres

[Antônio Pontevedra (Balu)]
Primeira Aparição=Calamidade,Episódio 0
Status=Vivo
Classe=Combatente
Ocupações=Investigador Paranormal
Associações=Ordo Realitas,Equipe Abutres

[Beatrice Portinari]
Primeira Aparição=Desconjuração,Episódio 1
Status=Morto
Idade=23
Ocupações=Florista,Investigador Paranormal,Praticante de Ocultismo
Associações=Ordo Realitas,Força D

[Carina Leone]
Primeira Aparição=Calamidade,Episódio 0
Status=Vivo
Idade=23
Afinidade=Conhecimento
Classe=Especialista
Ocupações=Investigador Paranormal,Praticante de Ocultismo
Associações=Ordo Realitas,Equipe Abutres,Família Leone

[Cristopher Cohen]
Primeira Aparição=O Segredo na Floresta,Episódio 1
Status=Morto
Idade=59
Ocupações=Investigador Paranormal
Associações=Ordo Realitas,Equipe E

[Daniel Hartmann]
Primeira Aparição=A Ordem Paranormal,Episódio 1
Status=Morto
Idade=28
Ocupações=Investigador Paranormal
Associações=Ordo Realitas,Equipe de Varredura

[Dante]
Primeira Aparição=Desconjuração,Episódio 3
Status=Vivo
Idade=27
Afinidade=Morte
Classe=Ocultista
Ocupações=Investigador Paranormal
Associações=Ocultismo,Ordo Realitas,Força D,Equipe Abutres

[Elizabeth Webber]
Primeira Aparição=A Ordem Paranormal,Episódio 1
Status=Morto
Idade=28
Classe=Especialista
Ocupações=Investigador Paranormal
Associações=Ordo Realitas,Equipe de Varredura,Equipe E,Força D

[Erin Parker]
Primeira Aparição=Desconjuração,Episódio 1
Status=Morto
Idade=20
Classe=Especialista
Ocupações=Investigador Paranormal,Praticante de Ocultismo
Associações=Ordo Realitas,Equipe Brasa,Força D

[Fernando Carvalho]
Primeira Aparição=Desconjuração,Episódio 1
Status=Morto
Idade=40
Ocupações=Investigador Paranormal,Praticante de Ocultismo
Associações=Ordo Realitas,Equipe Brasa,Força D

[Joui Jouki]
Primeira Aparição=O Segredo na Floresta,Episódio 1
Status=Morto
Idade=23
Classe=Combatente
Ocupações=Investigador Paranormal
Associações=Ordo Realitas,Equipe E,Força D,Equipe Abutres

[Cesar Cohen]
Primeira Aparição=O Segredo na Floresta,Episódio 1
Status=Morto
Idade=30
Afinidade=Energia
Classe=Combatente
Ocupações=Investigador Paranormal,Praticante de Ocultismo
Associações=Ordo Realitas,Equipe E,Força D,Equipe de Pesquisa da Ordem

[Luciano Carvalho]
Primeira Aparição=Desconjuração,Episódio 1
Status=Amalgamado
Idade=38
Classe=Ocultista
Ocupações=Investigador Paranormal,Praticante de Ocultismo
Associações=Ordo Realitas,Equipe Brasa,Força D

[Mia]
Primeira Aparição=Desconjuração,Episódio 1
Status=Vivo
Idade=20
Classe=Especialista
Ocupações=Investigador Paranormal
Associações=Ordo Realitas

[Rubens Naluti]
Primeira Aparição=Desconjuração,Episódio 7
Status=Vivo
Idade=24
Afinidade=Energia
Classe=Especialista
Ocupações=Investigador Paranormal,Praticante de Ocultismo
Associações=Ordo Realitas,Equipe,Equipe Abutres

; [Name]
; Primeira Aparição=
; Status=
; Idade=
; Afinidade=
; Classe=
; Ocupações=
; Associações=